<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    tools:context="uk.ac.uel.ontheway.CalculatorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/firstEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_looks_one_black_24dp"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:inputType="numberDecimal"
            android:drawablePadding="25dp"
            android:hint="Enter The First Number"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/secondEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_looks_two_black_24dp"
            android:ems="12"
            android:inputType="numberDecimal"
            android:drawablePadding="25dp"
            android:hint="Enter The Second Number"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:background="@drawable/backgroundlogin"
            android:clickable="true"
            android:padding="16dp"
            android:text="ADD"
            android:textAllCaps="false"
            android:textColor="#FFB74D"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:background="@drawable/backgroundsignup"
            android:clickable="true"
            android:padding="16dp"
            android:text="SUBSTRACT"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:background="@drawable/backgroundlogin"
            android:clickable="true"
            android:padding="16dp"
            android:text="MULTIPLY"
            android:textAllCaps="false"
            android:textColor="#FFB74D"
            android:textSize="30dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/divideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:background="@drawable/backgroundsignup"
            android:clickable="true"
            android:padding="16dp"
            android:text="DIVIDE"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="RESULT???"
            android:textColor="#FFF"
            android:textSize="50dp"
            android:textStyle="bold"
            /></LinearLayout>
</RelativeLayout>
