<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    tools:context="uk.ac.uel.ontheway.DiaryListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/diaryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/addDiaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundsignup"
            android:clickable="true"
            android:padding="16dp"
            android:text="ADD DIARY"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/backToTravelDetailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundlogin"
            android:clickable="true"
            android:padding="16dp"
            android:text="BACK"
            android:textAllCaps="false"
            android:textColor="#FFB74D"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>
