<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.uel.ontheway.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbackground"/>
    <LinearLayout
        android:background="#32ffe100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/logo"
            />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="25dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:text="xiaohong@ontheway.com"
            android:textColor="@android:color/white"
            android:textColorHint="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="25dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:text="ontheway"
            android:textColor="@android:color/white"

            android:textColorHint="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signinButton"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/backgroundlogin"
            android:clickable="true"
            android:padding="16dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#FFB74D"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupButton"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundsignup"
            android:clickable="true"
            android:padding="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
